Skill :Web Applcation Developer // Java Fullstack Developer
----
	Frontend	:	User Interface Developer / UI Developer 2 months
	Middleware	:	Java Developer							
	Backend		:	Database Developer						
======================================
Frontend : UI Developers
Languages
	HTML		Angular / ReactJs and React Native
	CSS			Bootstrap
	Javascript	Typescript
	--
	HTML : Body
	CSS  : Beautification
	Javascript : Intellegence
========================================
Middleware : Middleware Developer
Languages
	Java
		J2SE
		J2EE
		SpringBoot
		Hibernate
========================================
Backend : Database Developer
Language
	SQL
	PL/SQL
	Oracle DB
	MySQL DB
========================================
Methodologies : Agile
========================================
SDLC
JIRA