Skill :	Java Fullstack Developer // Web Applcation Developer
----
	Frontend	:	User Interface Developer // UI Developer // Forntend Developer
	Middleware	:	Java Developer							
	Backend		:	Database Developer
======================================
User: Browser	
======================================
Frontend : Frontend Developer
Languages
	HTML		Angular
	CSS			Bootstrap
	Javascript	Typescript
	--
	HTML : Rawdata - Body
	CSS  : Beautification
	Javascript : Intelligence
======================================
Middleware : Middleware Developer
Languages
	Java
		J2SE
		J2EE
	SpringBoot
	Hibernate
======================================
Backend : Database Developer
	Relational Database
		SQL Based Databases
			Open Source
				MySQL, Oracle XE, PostgreSQL
			Licenced	
				Oracle EE, DB2, MS SQLServer
	Non Relational Database
		Non SQL Databases
			Open Source
				MongoDB, Cassendra
			Licenced
				XXX, XXX
Language
	SQL
	PL/SQL
	Oracle DB
	MySQL DB
========================================
Methodologies : Agile
========================================
SDLC
JIRA
GITHUB
SCRUM
SPRINT

