*{
	margin:0px;
	
}
input{
	border-radius: 5px;
}

h1{
	text-align:center;
	background-color: rgb(255, 0, 200); 
	color: white;
}
.employeeForm {
		margin-left:2px;
}
p{
	color: red;
	text-align: center;
}
.column {
		border: 1px solid black;
		text-align: center;	
	}
.row:after {
	content: "";
	display: table;
	clear: both;
	margin-bottom: 10px;
}

@media screen and (max-width: 767px) and (min-width: 320px)  {
	.column {
		float: left;
		width: 99%;
		border-collapse: collapse;
	}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.column {
		float: left;
		width: 49%;
	}
}
@media screen and (min-width: 1023px) {
	.column {
		float: left;
		width: 33%;
        text-align: left;	
	}
}
.hide-msg{
	visibility:hidden;
}
.error-msg{
	visibility:visible;
	color : red;
}
.success-msg{
	visibility:visible;
}

.center{
	text-align: center;
}
.btn{
	background-color: rgb(14, 226, 29);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 10px;
	cursor: pointer;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;       /* Remove default arrow */
	background-image: url(...);  /* Add custom arrow */
	border-radius: 3px;
	background-color: white ;
 }
