<!DOCTYPE html>
<html>
    <head>
        <title>HR</title>
        <link rel = "stylesheet" href="../css/hrms.css">
        <!--script src="/js/home.js"></script-->
    </head>
    <body>
		<!--@Dileep Please implement navigation in all the pages-->
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="createemployee.html" class="btn ">Create Employee</a>
            <a href="viewemployees-json.html" class="btn ">View Employee</a>
            <a href="editemployee.html" class="btn">Edit Employee</a>
			<a href="login.html" id = "login" class="btn">login</a>
        </div>
        <div class="image">
            
        </div>
    </body>
</html>