<html>
	<head>
		<!-- load js files here-->
		<script src="F:/it/01html/apps/login/js/login.js"></script>
		<script src="../js/login.js"></script>
		<!-- load css files here-->
		<!--link rel="stylesheet" href="F:/it/01html/apps/login/css/login.css"/-->
		<link rel="stylesheet" href="../css/login.css"/>
	</head>
	<body>
		<div class="log-div">
			<output  id = "message" name="message" class= "hide-msg">message</output>
			<form >
				Username<br/>
				<input id="userid" type="text" name="userid" onkeypress="return restrictSpace()"/>
				<br/><br/>
				Password<br/>
				<input  id="password" type="password" name="password" onkeypress="return restrictSpace()"/>
				<br/><br/>
				<button id="button" type="button"  onclick="doLogin()">Login</button>
				<button id="reset" type="button"  onclick="reset()">Reset</button>
			</form>
		</div>
	</body>
</html>