<!DOCTYPE html>
		 <!--Read the employee details from EmployeeList javascript Object 
		 and show them in the html page as table format-->
		 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width-divice-width, intial-scale = 1.0" >
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script  src="../js/viewemployees-json.js"></script>
		<link rel="stylesheet" href="../css/viewemployees.css">
		<link rel="stylesheet" href="../css/home.css">
	</head>
	<body onload="viewEmployees()">
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="createemployee.html">Create Employee</a>
				<a href="viewemployees.html">View Employee</a>
				<a href="editemployee.html">Edit Employee</a>
			  </div>  
		<div id="showData"></div>
	</body>
</html>