<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width-divice-width, intial-scale = 1.0" >
		<script  src="../js/viewemployees-js.js"></script>
		<link rel="stylesheet" href="../css/viewemployees.css">
		<link rel="stylesheet" href="../css/home.css">
	</head>
	<body onload="viewEmployees(); ">
			<div class="topnav">
				<a class="active" href="home.html">Home</a>
				<a href="createemployee.html">Create Employee</a>
				<a href="viewemployees.html">View Employee</a>
				<a href="editemployee.html">Edit Employee</a>
			  </div>
		<!--dynamic data comming from js-->			  
		<div id="table">
		</div>
	</body>
</html>