<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width-divice-width, intial-scale = 1.0">
      <link rel="stylesheet" href="../css/hrms.css">
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="home.html">Home</a>
         <a href="createemployee.html">Create Employee</a>
         <a href="viewemployees.html">View Employee</a>
         <a href="editemployee.html">Edit Employee</a>
      </div>
	  <!--static data or hard coded data-->
      <div id="static-table">
         <table>
            <tbody>
               <tr>
                  <th>Employee Id</th>
                  <th> First Name</th>
                  <th>lastName</th>
                  <th> Email</th>
                  <th>Phone Number</th>
                  <th>Hire Date</th>
                  <th>Salary</th>
                  <th>Job Id</th>
                  <th>Commision Pct</th>
                  <th>Manager Id</th>
                  <th>Departement Id</th>
                  <th>Action</th>
               </tr>
               <tr>
                  <td>217</td>
                  <td>surya</td>
                  <td>pagidipala</td>
                  <td>surya123@gmail.com</td>
                  <td>9182550827</td>
                  <td>2021-01-15</td>
                  <td>10000</td>
                  <td>IT_PROG</td>
                  <td>null</td>
                  <td>103</td>
                  <td>60</td>
                  <td><a href="editemployee.html"><input id="217" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>100</td>
                  <td>Steven</td>
                  <td>King</td>
                  <td>SKING</td>
                  <td>515.123.4567</td>
                  <td>2003-06-17</td>
                  <td>24000</td>
                  <td>AD_PRES</td>
                  <td>null</td>
                  <td>null</td>
                  <td>90</td>
                  <td><a href="editemployee.html"><input id="100" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>101</td>
                  <td>Neena</td>
                  <td>Kochhar</td>
                  <td>NKOCHHAR</td>
                  <td>515.123.4568</td>
                  <td>2005-09-21</td>
                  <td>17000</td>
                  <td>AD_VP</td>
                  <td>null</td>
                  <td>100</td>
                  <td>90</td>
                  <td><a href="editemployee.html"><input id="101" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>102</td>
                  <td>Lex</td>
                  <td>De Haan</td>
                  <td>LDEHAAN</td>
                  <td>515.123.4569</td>
                  <td>2001-01-13</td>
                  <td>17000</td>
                  <td>AD_VP</td>
                  <td>null</td>
                  <td>100</td>
                  <td>90</td>
                  <td><a href="editemployee.html"><input id="102" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>103</td>
                  <td>Alexander</td>
                  <td>Hunold</td>
                  <td>AHUNOLD</td>
                  <td>590.423.4567</td>
                  <td>2006-01-03</td>
                  <td>9000</td>
                  <td>IT_PROG</td>
                  <td>null</td>
                  <td>102</td>
                  <td>60</td>
                  <td><a href="editemployee.html"><input id="103" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>104</td>
                  <td>Bruce</td>
                  <td>Ernst</td>
                  <td>BERNST</td>
                  <td>590.423.4568</td>
                  <td>2007-05-21</td>
                  <td>6000</td>
                  <td>IT_PROG</td>
                  <td>null</td>
                  <td>103</td>
                  <td>60</td>
                  <td><a href="editemployee.html"><input id="104" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>105</td>
                  <td>David</td>
                  <td>Austin</td>
                  <td>DAUSTIN</td>
                  <td>590.423.4569</td>
                  <td>2005-06-25</td>
                  <td>4800</td>
                  <td>IT_PROG</td>
                  <td>null</td>
                  <td>103</td>
                  <td>60</td>
                  <td><a href="editemployee.html"><input id="105" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>106</td>
                  <td>Valli</td>
                  <td>Pataballa</td>
                  <td>VPATABAL</td>
                  <td>590.423.4560</td>
                  <td>2006-02-05</td>
                  <td>4800</td>
                  <td>IT_PROG</td>
                  <td>null</td>
                  <td>103</td>
                  <td>60</td>
                  <td><a href="editemployee.html"><input id="106" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>107</td>
                  <td>Diana</td>
                  <td>Lorentz</td>
                  <td>DLORENTZ</td>
                  <td>590.423.5567</td>
                  <td>2007-02-07</td>
                  <td>4200</td>
                  <td>IT_PROG</td>
                  <td>null</td>
                  <td>103</td>
                  <td>60</td>
                  <td><a href="editemployee.html"><input id="107" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>108</td>
                  <td>Nancy</td>
                  <td>Greenberg</td>
                  <td>NGREENBE</td>
                  <td>515.124.4569</td>
                  <td>2002-08-17</td>
                  <td>12008</td>
                  <td>FI_MGR</td>
                  <td>null</td>
                  <td>101</td>
                  <td>100</td>
                  <td><a href="editemployee.html"><input id="108" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>109</td>
                  <td>Daniel</td>
                  <td>Faviet</td>
                  <td>DFAVIET</td>
                  <td>515.124.4169</td>
                  <td>2002-08-16</td>
                  <td>9000</td>
                  <td>FI_ACCOUNT</td>
                  <td>null</td>
                  <td>108</td>
                  <td>100</td>
                  <td><a href="editemployee.html"><input id="109" type="button" onclick="readValue()" value="Edit"></a><input type="button" value="Delete"></td>
               </tr>
               <tr>
                  <td>110</td>
                  <td>John</td>
                  <td>Chen</td>
                  <td>JCHEN</td>
                  <td>515.124.4269</td>
                  <td>2005-09-28</td>
                  <td>8200</td>
                  <td>FI_ACCOUNT</td>
                  <td>null</td>
                  <td>108</td>
                  <td>100</td>
                  <td>
						<a href="editemployee.html">
							<input id="110" type="button" onclick="readValue()" value="Edit">
						</a>
						<input type="button" value="Delete">
				</td>
               </tr>
			   <tr>
                  <td>111</td>
                  <td>Ravi</td>
                  <td>Kumar</td>
                  <td>Ravi</td>
                  <td>515.124.4270</td>
                  <td>2005-09-28</td>
                  <td>8200</td>
                  <td>FI_ACCOUNT</td>
                  <td>null</td>
                  <td>2121</td>
                  <td>1212100</td>
                  <td>
					<a href="editemployee.html">
						<input id="123" type="button" onclick="readValue()" value="Edit">
				  </a>
						<input type="button" value="Delete">
				 </td>
				 
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>